{
  "name": "vscode-ticket-board",
  "displayName": "チケットボード",
  "description": "wip/10_tickets のチケットを状態ごとのカンバンで表示する（読み取り専用）",
  "version": "0.1.0",
  "publisher": "local",
  "private": true,
  "license": "MIT",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Visualization"],
  "main": "./out/src/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      { "command": "ticketBoard.open", "title": "チケットボード: ボードを開く" },
      { "command": "ticketBoard.refresh", "title": "チケットボード: ボードを更新" }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "test": "tsc -p . && node --test out/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.9.0"
  }
}
